<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><title>Yaman Ajlouni | Front-End React Developer</title><meta name="description" content="I'm Yaman Ajlouni, a Front-End Developer specializing in React.js. Explore my portfolio, projects, and contact details."/><meta name="author" content="Yaman Ajlouni"/><meta name="designer" content="Yaman Ajlouni"/><meta property="og:title" content="Yaman Ajlouni | Front-End React Developer"/><meta property="og:description" content="Portfolio of Yaman Ajlouni - Front-End Developer building responsive, modern web apps using React.js."/><meta property="og:image" content="https://yamanajlouni.com/yaman.jpg"/><meta property="og:url" content="https://yamanajlouni.com"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Yaman Ajlouni | Front-End Developer"/><meta name="twitter:description" content="Explore Yaman Ajlouni's portfolio - React.js specialist and web developer from Syria."/><meta name="twitter:image" content="https://yamanajlouni.com/yaman.jpg"/><meta name="keywords" content="Yaman Ajlouni, Front-End Developer, React Developer, Web Developer Syria, يمان عجلوني, Portfolio, React.js, JavaScript Developer"/><link id="favicon" rel="icon" href="/favicon-light.ico"/><link rel="apple-touch-icon" href="favicon-light.ico"/><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Yaman Ajlouni",
    "jobTitle": "Front-End Developer",
    "url": "https://yamanajlouni.com",
    "sameAs": [
      "https://github.com/yaman-ajlouni",
      "https://www.linkedin.com/in/yaman-ajlouni"
    ]
  }</script><script defer="defer" src="/static/js/main.a6606efb.js"></script><link href="/static/css/main.9b15b510.css" rel="stylesheet"></head><body><div id="root"></div></body></html>